import java.util.* ;
import java.io.*; 
/****************************************************************
	
	Following is the structure of the Singly Linked List.
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> removeKthNode(LinkedListNode<Integer> head, int K) {
		
        if(head==null){
            return null;
        }
        
        if(K==0){
            return head;
        }
        
        LinkedListNode<Integer> dummy= new LinkedListNode<Integer>(-1);
        dummy.next= head;
        LinkedListNode<Integer> slow= dummy;
        LinkedListNode<Integer> fast=dummy;
        
        for(int i=1;i<=K;i++){
            fast= fast.next;
        }
        
        while(fast!=null && fast.next!=null){
            slow= slow.next;
            fast=fast.next;
        }
        
        slow.next=slow.next.next;
        
        return dummy.next;
	}
}
