import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

        class Node
		{
		    public int data;
		    public Node next;

		    Node(int data)
		    {
		        this.data = data;
		        this.next = null;
		    }
		}

*****************************************************************/

public class Solution 
{
    public static Node firstNode(Node head) 
    {
        //starting point of cycle in linkedlist
        if (head==null || head.next == null) {
            return null;
        }
        
        Node slow= head;
        Node fast= head;
        
        boolean flag= false;
        while(fast!=null && fast.next!=null){
            slow= slow.next;
            fast= fast.next.next;
            
            if(slow==fast){
                flag= true;
                break;
            }
        }
        
        if(flag==false){
            return null;
        }
        
        slow = head;
        while(slow!=fast){
            slow=slow.next;
            fast=fast.next;
        }
        return slow;
    }
}
