import java.util.* ;
import java.io.*; 
public class Solution {
	public static int findMajority(int[] arr, int n) {
		int elem=0;
        int count=0;
        int elemcount=0;
        //moore's voting algo //t.c O(n)+O(n)
        for(int i=0;i<arr.length;i++){
            if(count==0){
                elem= arr[i];
            }
            
            if(elem==arr[i]){
                count++;
                elemcount=count;
            }
            else{
                count--;
            }
        }
        
        int resCount=0;
        for(int i=0;i<arr.length;i++){
            if(elem==arr[i]){
                resCount++;
            }
        }
        
        if(resCount> n/2){
            return elem;
        }
        return -1;
	}
}
