import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
     //t.c O(n)*O(mlogm) + o(m) ,s.c -> O(1)
        int idx=0;
        //O(n)
        for(int i=0;i<arr1.length;i++){
            if(arr1[i] > arr2[0]){
                int temp = arr1[i];
                arr1[i]=arr2[0];
                arr2[0]=temp;
                //O(mlogm)
                Arrays.sort(arr2);
            }
            
            if(arr1[i]==0){
                idx=i;
                break;
            }
        }
        
        //O(m)
        for(int i=0;i<arr2.length;i++){
            arr1[idx + i]= arr2[i];
        }
        
        return arr1;
    }
}
