import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
       Arrays.sort(intervals,(a,b) -> a.start - b.start);
        
        List<Interval> ans = new ArrayList<>();
        
        for(int i=0;i<intervals.length;i++){
            if(ans.size()==0 || ans.get(ans.size()-1).finish < intervals[i].start){
              ans.add(intervals[i]);
            }
            else{
                ans.get(ans.size()-1).finish= Math.max(ans.get(ans.size()-1).finish,intervals[i].finish);
            }
        }
        
        return ans;
    }
}
