import java.util.* ;
import java.io.*; 
public class Solution{
    public static int[][] pairSum(int[] arr, int s) {
        
       ArrayList<ArrayList<Integer>> ans= new ArrayList<>();
       for(int i = 0;i<arr.length;i++){
          
           for(int j= i + 1;j<arr.length;j++){
                ArrayList<Integer> list =new ArrayList<>();
               if((arr[i] + arr[j])==s){
                   list.add(Math.min(arr[i],arr[j]));
                   list.add(Math.max(arr[i],arr[j]));
                    ans.add(list);
               }
           }
       }
       //sorting based on first element of pairs
       Collections.sort(ans,(a,b) -> a.get(0) - b.get(0));
       int res[][]=new int[ans.size()][2];
       for(int i=0;i<ans.size();i++){
           ArrayList<Integer> li= ans.get(i);
           res[i][0]= li.get(0);
           res[i][1]=li.get(1);
       }
        
       return res;
    }
}
