import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                
        ArrayList<ArrayList<Long>> ans= new ArrayList<>();
        ArrayList<Long> prev= null;
        for(int i=0;i<n;i++){
            ArrayList<Long> list=new ArrayList<>();
            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    list.add((long)1);
                }
                else{
                    long sum= prev.get(j-1) + prev.get(j);
                    list.add(sum);
                }
            }
            ans.add(list);
            prev= list;
        }
        
        return ans;
	}
}
