import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        int col=0;
        
        //checking is any value in col 0 or not
        for(int i=0;i<matrix.length;i++){
            if(matrix[i][0]==0){
                col=1;
            }
        }
        
        //making value of first row and col i.e marker is vlaue and i,j is 0
        for(int i=0;i<matrix.length;i++){
            for(int j=1;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=matrix[0][j]=0;
                }
            }
        }
        
        //now making entire row and col as 0 if marker has 0
        for(int i= matrix.length-1;i>=0;i--){
            for(int j=matrix[0].length-1;j>0;j--){
                if(matrix[i][0]==0 || matrix[0][j]==0){
                    matrix[i][j]=0;
                }
            }
            if(col==1){
                matrix[i][0]=0;
            }
        }
    }

}
