import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] nums)
    {
       //0 to i unknowns
        //three areas
        int i = 0; //0 to j-1 all 0's
        int j = 0; // j to k-1 all  1's
        int k = nums.length - 1;// k to end all 2's 

        while (i <=k) {
            if (nums[i] == 0) {
                swap(nums, i, j);
                i++;
                j++;
            } else if (nums[i] == 2) {
                swap(nums, i, k);
                k--;
            } else {
                i++;
            }
        }
    }
    public static void swap(int nums[], int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
